[mypy]
python_version = 3.13
strict = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
mypy_path = typings
plugins = pydantic.mypy

# If you want fewer false positives from libs, do targeted ignores:
[mypy-requests.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True
